
local runtime        = require 'jass.runtime'
--将句柄等级设置为0(number)
runtime.handle_level = 0

--关闭等待
runtime.sleep        = false

local globals              = require 'jass.globals'

--require "jass.console".enable = true

local function InitUpdateLogStr()
	globals.UpdateLogStr = [[
	 v1.4

- 现在近战变身为远程，如果目标在射程范围并且处于攻击命令时将会直接攻击。
- 更准确的判定单位隐身、无敌、沉默相关。
- 暂时取消了神杖特效。
- 修复血棘BUFF不能驱散的bug
- 现在默认指令为-sdd3s6fnabborcdusculsp
- 修正PRD伪随机，使其最小单位为1而不是5(即不再会非5倍数时向下取整)，之前一些技能概率不是5的倍数，其实都向下取整了。
    - 对于原来的实现，例如使用49.5%概率时，向下取5的倍数为45%概率；使用18%概率时，向下取5的倍数为15%概率。
    - 多重施法现在的施法概率正确应用，在非BO(关闭平衡)模式下概率修正，以使用有效的整数概率而不是小数概率。
        - 18%/29.5/39.5x2；0%/13%/14.5%x3；0%/0%/5.5%x4 更改为 18%/30%/40%x2；0%/13%/15%x3；0%/0%/5%x4
    - 在开启BO(关闭平衡)模式下，概率修正为：
        - 0%/0%/12.5%x4 更改为 0%/0%/12%x4
- 重构被动技能系统的实现，修正了变身加重生可能会出现全被动的问题。
- 修正了**烈火焚身**的神杖升级技能描述错误，应该为1800前进距离而不是900前进距离。
- 修正了无法获取幻象单位主属性的bug，连带修正一系列bug。
- 修正***月刃***弹射逻辑错误问题。
- **幽鬼之刃**和**织网**寻路问题修复。
- 修复天灾下路远程兵营被拆后 近卫上路也会刷新高级投刃车的bug
- 修正了冲击波类的技能对于施法距离和最大距离的混淆。施法距离应该为释放技能时可用的距离，最大距离应该为冲击波最远可以前进的路程。
    - 修复了**食腐蝠群**的前进距离只有700而不810的错误
    - 修复了**龙破斩**的前进距离只有800而不是1075的错误
    - 修复了**超声冲击波**的前进距离只有800而不是900的错误
    - 修复了**火焰气息**的前进距离只有500而不是650的错误
    - 修复了**震荡波**神杖升级后不能点单位施法的错误
    - 修复了**巨浪**的弹道具有碰撞体积和血条的错误
- 现在大多数技能有无敌计数了，在同时起作用的情况下，不再会被前一个所取消效果，并且变身类技能不再取消之前所拥有的无敌效果
    - 无影拳
    - 无敌斩
    - 相位转移
    - 崩裂禁锢
    - 星体禁锢
    - 时间漫游
    - 波浪形态
    - 球状闪电
- 现在大多数无视地形的效果拥有计数了，在同时起作用的情况下，不再会被前一个所取消效果
    - 獠牙冲刺
    - 无影拳
    - 无敌斩
    - 时间漫游
    - 波浪形态
    - 球状闪电
- 重写**暗影之舞**，现在完全的免疫真视效果，而不再是修改目标允许，并且一些技能也可以正常对其生效。
- 重写**奔袭冲撞**
    - 修正在没有神杖升级且技能等级为2时可以享受神杖升级的减伤效果的错误。
    - 取消**再装填**的内置的45秒内不再重复生效的设置。
    - 现在正确的对玩家所有单位生效，之前仅对主英雄生效，但仍然不对**鬼影重重**生成的幻象以及信使，守卫、建筑生效。
    - 现在践踏正确的应用施法者的主属性，而不是碰撞来源的主属性。
    - 践踏可以作用于肉山
- 修正**白银之锋**的减伤效果和**活体护甲**的格挡效果作用普通单位时效果不正确的问题。
- 重写**酸液**技能，现在不再是立即对指定区域造成伤害，而是匹配动画的震荡波类技能。
- 修复了**震荡波**神杖升级击中目标减速效果被定义为正面buff的错误，现在是负面buff。

- 窒息之刃附带一次普通攻击效果(暂不触发暴击 以后再说)。
- 添加查看友军单位技能功能，现在Alt点击物品也可以发送提示信息了。
  
- 技能
  - 新增高射火炮神杖升级
  - 绝大部分同类技能不再命令冲突(可以一起选)，包括震荡波类，闪电链、刀阵旋风类
      - 闪电链类
          - 弧形闪电
          - 神灭斩
          - 遥控炸弹
          - 联结
          - 电子涡流
          - 束缚击
          - 追踪导弹
          - 一闪
          - 秘法箭
          - 秘术异蛇
          - 连环闪电(吞噬)
          - 撕裂伤口
          - 蚀脑
          - 淘汰之刃
          - 无光之盾
          - 麻痹药剂
          - 星体禁锢
          - 燃烧枷锁
          - 灵魂隔断
          - 闪电风暴
          - 崩裂禁锢
          - 死亡一指
          - 命运敕令
      - 刀阵旋风类
          - 战吼
          - 激流
          - 回音击
          - 狂猛
          - 超强力量
          - 热导飞弹
          - 战斗专注
          - 幽魂
          - 奔袭冲撞
          - 不稳定化合物
          - 残影
          - 折光
          - 高射火炮
          - 风行者
          - 海象挥击
          - 刺针扫射
          - 炽热锁链
          - 震荡射击
          - 死亡旋风
          - 焦土
          - 尖刺外壳
          - 痛苦尖叫
          - 等离子场
          - 死亡脉冲
          - 冰晶爆轰(激活)
          - 黑暗契约
          - 恶魔敕令
          - 召唤佣兽
          - 地狱
      - 蜂群类
          - 食腐蝠群
          - 震荡波
          - 龙破斩
          - 波浪形态
          - 发芽
          - 时间漫游
          - 冰火交加
      - 酸性炸弹类
          - 巨浪
          - 变体攻击
          - 引燃
          - 液态火
          - 灵魂汲取
          - 火之余烬
      - 震荡波类
          - 烈焰焚身
          - 超声冲击波
          - 吞噬 - 震荡波
      - 闪现类
          - 传送
          - 闪烁(敌法师)
          - 闪烁(痛苦女王)
      - 喷火类
          - 火焰气息
          - 冰封路径
      - 镜像类
          - 混沌之军
          - 镜像
  - **刷逼之力**和**召唤巨石**命令冲突修复
  - 重写**超震声波**
      - 改变了**超震声波**的作用范围，从始终为200变为初始作用范围175，末端作用范围225。
      - **超震声波**现在在击退结束时不再附带完全控制效果的位移。
      - **超震声波**现在的击中效果为缴械→击退→伤害，而不是击退结束后才施加缴械效果，并且缴械机制更改，避免对于变身单位造成灭顶之灾。
      - **超震声波**的神杖升级现在为指向性技能，以适应以太之镜给予额外施法距离。
  - **獠牙冲刺**重写，修复了错误选取目标的问题，现在不再拥有悬崖保护，并且不再强制性的打断施法者接下来的施法动作。
  - 移除**无影拳**在非RC模式下对于**长大**的限制
  - 防偷塔
      - 偷塔保护每秒回血90/s > 180/s
      - 基地也防偷塔 基地回血 20/s > 5/s
  - **星体禁锢**和**崩裂禁锢**现在不再直接禁用玩家的控制面板，而是可以继续操作
  - **冰火交加**的前进距离从500修改至750
  - **肉钩**不再有悬崖5秒无碰撞保护，修正了一个代码内的可疑行为
  - 重写**竭心光环**
  - **魂之挽歌**
      - 现在在灵魂波击中目标后才会施加减速效果，而不是原来的立即对700码范围内所有单位施加减速。
      - 不再对击中的目标施加50%的攻击速度减少。 
      - 修复了在神杖升级后作用效果始终是1级的错误。
      - 现在神杖升级后，灵魂波在回归时如果击中敌方英雄，回归结束时会治疗施法者造成伤害值的生命。
      - 现在神杖升级后，回归的灵魂波以相反的范围选取开始回归，即一开始就应用最大范围，末端为最小范围。
      - 将灵魂波前进距离从900增加至1000。
      - 将每级的灵魂波初始范围75/100/125增加至125。
      - 将每级的灵魂波最大范围从400/425/450调整至425。
  - 重写大部分幻象实现，现在部分远程幻象的数值降低。
      - 修正了幻象单位在拥有分裂箭时没有正确应用普通攻击造成80%伤害的错误。
      - 幻象单位现在攻击Roshan时不再会被秒杀，但只能造成20%伤害值。
      - 幻象单位现在攻击建筑时只会造成40%伤害。
      - 修正了协同给予幻象单位额外魔法抗性完全无效的错误，现在正确生效。
      - 镜像的实现
          - 幻影斧
              - 修正技能描述，现在为继承33%(28)%攻击力，承受300%(400%)伤害。现在是友方驱散。
          - 镜像
              - 远程英雄继承30%/35%/40%/45%攻击力→25%/30%/35%/40%，承受伤害600%/500%/400%/300%→650%/550%/450%/350%，冷却时间40秒→50秒。
          - 混沌之军
              - 从镜像改名为混沌之军。
              - 修复了描述上持续时间写着34秒实则是42秒的错误，现在正确应用技能描述的34秒持续时间。
              - 近战英雄继承90%攻击力→100%攻击力，承受伤害200%→225%，冷却时间100秒→80秒。
              - 远程英雄继承90%攻击力→80%攻击力，承受伤害200%→250%，冷却时间100秒。
          - 魔法镜像
              - 修复了技能升级导致持续时间变短的bug，修复前是32/30/25/25的持续时间，现在正确应用技能描述的32秒持续时间。
              - 远程英雄继承30%/40%/50%/60%攻击力→20%/30%/40%/50%，承受伤害300%→350%，冷却时间16秒→冷却时间20秒。
              - 现在敌人可以轻易分辨这种镜像。
          - 灵魂之矛
              - 修正了技能学习描述错误，补全了技能描述，现在正确的显示为创造继承20%攻击力和承受400%伤害的镜像。
  - **多重施法**现在的魔法消耗限制仅在非BO(关闭平衡)而不是在非RC(限制解除)下生效。
      - 从每下额外施法增加50%魔法消耗降低至每下额外施法增加35%魔法消耗。


- 物品
  - 修正了**魔龙枪**拆分后，会永久提供射程的bug。
  - 修正了在使用分身技能时，携带射程增加的物品时会导致本体射程错误的bug。
  - **阿托斯之棍**增加弹道，弹道速度为1900
  - 新增物品**以太之镜**，以太之镜目前还可以增加以下技能的最大距离
    - 食腐蝠群
    - 震荡波
    - 震荡波的神杖升级
    - 龙破斩
    - 超声冲击波
    - 火焰气息
    - 冰火交加
    - 巨浪(神杖升级)
    - 超震声波
    - 震荡波(吞噬)
    - 酸液
    - 穿刺(恶魔巫师)
    - 穿刺(地穴刺客)
    - 兽王斧子
    - 沟壑
    - 烈火焚身
    - 冰封路径
    - 裂地者
    - 恐怖波动
    - 獠牙冲刺
    - 时间漫游
    - 发射钩爪
    - 2个闪烁和跳刀
	 ]]
end


local function main()
	globals.CurrentMonth = tonumber(os.date('%m'))
	InitUpdateLogStr()
	require 'scripts.message'
	require 'scripts.hook'
end

main()
