
local runtime	= require 'jass.runtime'
--将句柄等级设置为0(number)
runtime.handle_level = 0

--关闭等待
runtime.sleep = false

japi = require 'jass.japi'
jass = require 'jass.common'

message = require 'jass.message'
globals = require 'jass.globals'
hook = require "jass.hook"
slk = require "jass.slk"

--require "jass.console".enable = true

local function InitUpdateLogStr()
	
	globals.UpdateLogStr = [[ Dota OMG 1.30
	注：此版本对底层代码改动是目前最多的一次，因此可能会有些出乎意料的错误。
	
	 - 修复了-spcd会过早的禁用技能导致选英雄期间技能不可见的错误。
	 - 现在修复了酒馆里会少英雄的错误，并且现在每个酒馆的英雄数量正确为10个(与描述符合)。
	 - 修复了镜像在进入地图时没有正确的添加动画的错误(例如变熊的镜像是德鲁伊)。
	 - 修复了因为错误的储存缩放数据导致一些单位缩放不准确的错误。
	 - 修复了有时裁判离开游戏时会显示近卫军团/天灾军团离开了游戏的错误。
	 - 修正变身后的颜色，降低串颜色的可能性。
	 - 修正了颜色系统的一些错误。
	 - 修复了一些马甲单位没有被正确过滤的问题，间接性修复数个bug，已知修复bug
	 {
	   - 修复|CFFFF8000球状闪电|r和|CFFFF8000冰晶爆轰|r会在使用时永久创建单位(出现0.5秒后又被隐藏)导致提供一瞬的高空视野(实际上是夜魔大的视野马甲)和内存泄露的问题。
	 }
	 - 增加一个缩放系统，修复了以下问题
	 {
	   - 在拥有|CFFFF8000长大|r技能情况下
	   - 使用|Cffffff00黑皇杖|r不能正确改变缩放的错误。
	   - 使用|CFFFF8000无影拳|r后会突然变小然后再变大的错误。
	   - |CFFFF8000嗜血术|r和|CFFFF8000狂猛能正确更改缩放了。|r
	 }
	
	 物品：
	 - 修复了|Cffffff00阿托斯之棍|r不能被技能反弹的错误。
	 - 修复了|Cffffff00银月之晶|r可以对幻象使用，和不能对熊灵伙伴使用的错误。
	 - 修复了|Cffffff00狂战士之斧|r有时不会被判定为物品技能的错误。
	 - 修复了|Cffffff00深渊之刃|r在被|Cffffff00清莲宝珠|r反弹时特效不正确的错误。
	 - 修复了|Cffffff00疯狂面具|r文本和直接合成消耗金钱有错误的问题。
	 - 修复了|Cffffff00相位鞋|r使用时依旧存在单位碰撞的问题。
	 - 现在|Cffffff00Eul的神圣法杖|r对敌方使用结束时会造成50点|cFF00B9FF魔法伤害|r，这是17年就存在的代码，因为bug没能正确生效。
	 - 修正了|Cffffff00原力法杖|r和|Cffffff00飓风长戟|r主动使用可以对|CFFFF8000蝗虫群|R召唤单位生效的问题。
	 - 修正了|Cffffff00飓风长戟|r的数个目标允许错误。
	 - 修正了|Cffffff00飓风长戟|r对敌方使用时，施法距离依旧是400的问题，应该为800。
	
	 技能：
	 - 试图修复因为修复自爆bug而又产生的一系列bug。
	 - 试图修复拥有变身技能时异常变身导致可能会出现全被动的错误。
	 - 重写|CFFFF8000刺针扫射|r和|CFFFF8000刚毛后背|r，试图修复极少数情况下导致的游戏崩溃。
	 - 修复了|CFFFF8000电子涡流|R不能正确多重施法的错误。        -- 来自平台社区
	 - 修复了|CFFFF8000尖刺外壳|r计数不会正确减少的错误。        -- 来自平台社区
	 - 修复了|CFFFF8000妖术|r的错误图标(lion的红变羊其实是小y的 改错了)
	 - 修复了|CFFFF8000狂猛|r不能对魔免单位生效的错误。
	 - 修复了|CFFFF8000取消联结|r能触发多重施法的错误。
	 - 修复了|CFFFF8000心灵控制|r控制的Roshan释放|CFFFF8000雷霆一击|r时不能正确造成伤害的错误。
	 - 修复了|CFFFF8000跳跃|r有时会错误的发布目标的问题。
	 - 修复了|CFFFF8000剧变|r有时会对友军单位生效的bug。
	 - 修复了|CFFFF8000掘地穿刺|r有时会使施法者无视晕眩的错误，并且现在施法不再禁用技能栏，不再打断队列命令。
	 - 修复了|CFFFF8000冲刺|r使用时依旧存在单位碰撞的问题。
	 - 修正|CFFFF8000过载|r的减伤比例从(10/20/30/40)%至(5/10/15/20)%(与描述符合)。
	 - 修复了|CFFFF8000醉拳|r的闪避效果缺失的问题。
	 - 重写|CFFFF8000潮汐使者|r，修复此技能数个bug。
	 - 现在|CFFFF8000激光|r和|CFFFF8000醉酒云雾|r的特效能正确显示了。
	 - |CFFFF8000球状闪电|r现在发动时不再会另其他玩家失去对施法者的单位选择。
	
	 平衡性改动：
	 - 现在熊灵伙伴的咆哮会对召唤者一起作用。(但德鲁伊的依旧无)
	 - |CFFFF8000机器人的进军|r更改为|cFFF01414神圣伤害|r，现在能正确无视魔法免疫了。
	 - 小小在拥有|CFFFF8000长大|r时神杖升级后会获得棒子，分身也会有棒子。
	 - 现在Roshan的所有者不是野怪时，不再会传送回肉山坑里。
	
	
	 机制修改：
	 - 现在|CFFFF8000回光返照|r触发时不再会打断当前动作。
	 - 重写部分伤害系统，现在有以下效果
	 {
	   - 修正|CFFFF8000寒冬诅咒|r不会正确减少伤害的错误。
	   - |CFFFF8000灵魂超度|r现在会计算自己受伤。
	   - 现在部分伤害减伤更改至加法叠加，但减伤值不会超出受到的伤害。(即不额外回血)
	   - 现在打断物品会计算大部分减伤后的数值，而不是原来的仅计算|CFFFF8000折光|r。
	 }
	 - |CFFFF8000龙族血统|r不再是科技技能，现在有了以下效果
	{
	   - 即使提前学习了|CFFFF8000龙族血统|r也可以使用-swap命令交换英雄。
	   - 学习了|CFFFF8000龙族血统|r后复制的敌方镜像不再会获得额外护甲。
	   - 该技能在|c00C83264全部随机(AR)|r和|c00C83264死亡竞赛模式(DM)|r中将有可能被随机到。
	}
	
	 |c00C83264模式更改|r：
	 - 修复了|c00C83264镜像模式(MD)|r和|c00C83264洗牌模式(sp)|r组合会出现酒馆错乱没有酒馆的错误。
	 - 修复了|c00C83264随机征召(RD)|r模式下 弧光守望者不能正确显示的错误.
	 - 修复了|c00C83264随机征召(RD)|r模式下 可能初始化错误的错误。
	 - 现在|c00C83264全部随机模式(AR)|r可以和|c00C83264洗牌模式(sp)|r组合。
	 - 修复了|c00C83264简易模式(EM)|r完全失效的错误。        -- 参考代码 Dota6.83D
	 - 修复了|c00C83264全部随机(AR)|r和|c00C83264死亡竞赛模式(DM)|r下技能改变但A杖特效不会改变的错误。
	 - 修复了|c00C83264死亡竞赛模式(DM)|r生命值错误的问题。
	 - 新增了个扩展指令在|c00C83264死亡竞赛模式(DM)|r -hsl 超神限制，超神后会立即死亡并给当前队伍增加5条生命值。
	 - 开放了以下技能在|c00C83264全部随机(AR)|r和|c00C83264死亡竞赛模式(DM)|r
	 {
	   - |CFFFF8000推进|r
	   - |CFFFF8000月刃|r
	   - |CFFFF8000瞄准|r
	   - |CFFFF8000龙族血统|r
	   - |CFFFF8000灵能之刃|r
	 }
	
	 命令Id修改：
	 - |CFFFF8000回音重踏|r的命令Id从|CFFFF8000holybolt|r更改为|CFFFF8000Locustswarm|r
	 - |CFFFF8000活血术|r的命令Id从|CFFFF8000massteleport|r更改为|CFFFF8000holybolt|r
	 - |CFFFF8000野性之斧|r的命令Id从|CFFFF8000cannibalize|r更改为|CFFFF8000massteleport|r
	 - |CFFFF8000锯齿飞轮|r移除一个命令Id|CFFFF8000massteleport|r
	 - |CFFFF8000幽冥爆轰|r的命令Id从|CFFFF8000unavatar|r更改为|CFFFF8000rainoffire|r
	 - |CFFFF8000幽冥守卫|r的命令Id从|CFFFF8000summongrizzly|r更改为|CFFFF8000tornado|r
	 - |CFFFF8000召唤飞弹|r的命令Id从|CFFFF8000ravenform|r更改为|CFFFF8000silence|r
	
	 - |CFFFF8000野性之斧|r可以正确多重施法
	 - |CFFFF8000幽冥爆轰|r可以正确多重施法
	 - |CFFFF8000幽冥守卫|r可以正确多重施法
	 - |CFFFF8000召唤飞弹|r可以正确多重施法
	
	 游戏体验更改：
	 - 新增图标。
	 - |CFFFF8000奔袭冲撞|r(R)更正为(T)
	 - |CFFFF8000幽冥守卫|r(F)更正为(W)
	 - 风暴的|CFFFF8000驱散|r(D)更正为(E)
	 - 现在目标错误提示有一个专门的UI，而不是之前的信息框。
	 - 重写了Alt技能提示，现在可以作用于被动技能。
	 - 现在可以双击技能快捷键来对自己施法(如果用平台改键那不行) 输入-dch来开启或关闭 默认关闭
	 - 给菜单地图设置面板添加了快捷键(C)，并且设置面板里额外增加两组改键输入框。
	 - 现在大部分设置提示的文本有固定格式了。
	 - 现在输入-更新可以直接在游戏内查看已经喂狗吃的更新日志了。
	 - 现在玲珑心的冷却缩减不再是转一整圈而是直接跳冷却。
	 - 修改debug机制，现在出错时不再会一直弹出错了，新增一个debug指令。
	 - 优化代码，修复几处内存泄露，赠送数个未知bug。
	
	 Dota OMG 1.31
	 - 修复了|CFFFF8000折射|r不分敌我的bug。
	 - 设置面板优化。
	 - 新增|Cffffff00黑皇杖|r和|Cffffff00疯狂面具|r特效。
	 - 修正了一个模型缩放错误。
	 - 此版本没有发布(平台上1.31依旧是1.30)
	
	 Dota OMG 1.32
	 - 试图修复|CFFFF8000回光返照|r一系列bug。        -- 来自平台社区
	 - 给部分神杖升级技能提示标注了信息。
	 - 现在会预读大部分神杖技能，获得神杖升级后大部分技能不再会跳键位。
	 - 修正了在某些时刻|CFFFF8000死亡欺诈|r和|CFFFF8000恩赐解脱|r不被认为是被动技能的bug。
	 - |Cffffff00疯狂面具|r主动技能|CFFFF8000狂热|r冷却时间从25→30。

	 Dota OMG 1.33
	 - 更改|CFFFF8000属性附加|r。
	 - 修正|CFFFF8000肉钩|r和|Cffffff00回音战刃|r的bug。
	 - 现在反补信使不再获得经验。
	 ]]
	

end


local function main()
	globals.CurrentMonth = tonumber( os.date('%m') )
	InitUpdateLogStr()
	require 'scripts.message'
	require 'scripts.hook'
end

main()
